# ScrimInsetsLayout

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commit451/scriminsetslayout/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/scriminsetslayout/sample/: MainActivity.java  ScrollAndNavigationActivity.java  ToolbarActivity.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_scroll_and_navigation.xml  activity_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/commit451/scriminsetslayout/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scriminsetslayout/: build.gradle
scriminsetslayout/src/androidTest/java/com/commit451/scriminsetslayout/: ExampleInstrumentedTest.java
scriminsetslayout/src/main/: AndroidManifest.xml
scriminsetslayout/src/main/java/com/commit451/scriminsetslayout/: OnInsetsCallback.java  ScrimInsetsFrameLayout.java
scriminsetslayout/src/main/res/values/: attrs.xml  styles.xml
scriminsetslayout/src/test/java/com/commit451/scriminsetslayout/: ExampleUnitTest.java
